<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <link href="styles.css" rel="stylesheet">
        <title>
            My Webpage
        </title>
    </head>
    <body>
        <div class="jumbotron text-center" style="margin-bottom:0">
            <div class="container">
                <h1>
                    Hobbies
                </h1>
                <p>
                    This is my Hobby Page!!
                </p>
            </div>
        </div>

        <nav class="hello" style="background: black;">
            <div class="nav-fixed">
                <ul class="left hide-on-med-and-down">
                    <li><a href="#" class="red">Home</a></li>
                    <li><a href="run.html">Running</a></li>
                    <li><a href="power.html">Powerlifting</a></li>
                    <li><a href="code.html">Coding</a></li>
                </ul>
          </div>
        </nav>
        <div class="container" style="margin-top:30px">
            <div class="row">
                <div class="col-sm-3">
                    <h2>About Me</h2>
                    <img src="me.jpg" class="round" alt="Me">
                    <p>Hey, I'm Jason. Welcome to my page. I'm a student from NITK; These are the few but amazing hobbies I've indulged in so far.</p>
                </div>
                <div class = "col-sm-8">
                    <h2>Definition</h2>
                    <h5>Wikipedia:</h5>
                    <p>
                        A hobby is a regular activity done for enjoyment, typically during one's leisure time, not professionally
                        and not for pay. Hobbies include collecting themed items and objects, engaging in creative and artistic
                        pursuits, playing sports, or pursuing other amusements. Participation in hobbies encourages acquiring
                        substantial skills and knowledge in that area.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
